<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="20sp"
    android:textColor="#1A4E79"
    android:text="Iqboljon Raimjanov"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="HardcodedText" />